# it3030-paf-2026-smart-campus-group03

./: .gitignore  IMPLEMENTATION_GUIDE.md  LINT_FIXES_SUMMARY.md  MYSQL_QUICK_SETUP.md  MYSQL_SETUP_GUIDE.md  QUICK_REFERENCE.md  README.md  SETUP_MYSQL.bat  package-lock.json  package.json
.github/workflows/: ci.yml
backend/: README.md  pom.xml  run.bat
backend/database/: init_schema.sql
backend/src/main/java/com/smartcampus/: BackendApplication.java  BookingBackendApplication.java  DatabaseMigrationRunner.java  SmartCampusApplication.java
backend/src/main/java/com/smartcampus/auth/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/smartcampus/auth/model/: User.java
backend/src/main/java/com/smartcampus/auth/repository/: UserRepository.java
backend/src/main/java/com/smartcampus/auth/service/: AuthService.java  UserService.java
backend/src/main/java/com/smartcampus/config/: CorsConfig.java  JwtAuthFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/smartcampus/controller/: AdminController.java  AuthController.java  BookingController.java  NotificationController.java  RootController.java  TicketController.java
backend/src/main/java/com/smartcampus/dto/: BookingDTO.java
backend/src/main/java/com/smartcampus/dto/request/: LoginRequest.java  RegisterRequest.java  TicketRequest.java
backend/src/main/java/com/smartcampus/dto/response/: ApiResponse.java  AuthResponse.java
backend/src/main/java/com/smartcampus/enums/: Role.java  TicketPriority.java
backend/src/main/java/com/smartcampus/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartcampus/model/: Booking.java  Notification.java  Ticket.java  TicketAttachment.java  TicketComment.java  User.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  NotificationRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/resources/: application.properties
backend/src/main/java/com/smartcampus/resources/controller/: ResourceController.java
backend/src/main/java/com/smartcampus/resources/dto/: CreateResourceRequest.java  ResourceDTO.java
backend/src/main/java/com/smartcampus/resources/model/: Resource.java  ResourceStatus.java  ResourceType.java
backend/src/main/java/com/smartcampus/resources/repository/: ResourceRepository.java
backend/src/main/java/com/smartcampus/resources/service/: ResourceService.java
backend/src/main/java/com/smartcampus/service/: AuthService.java  BookingService.java  FileStorageService.java  NotificationService.java  TicketService.java  UserService.java
backend/src/main/java/com/smartcampus/util/: FileUploadUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/smartcampus/controller/: BookingControllerTest.java  FacilityControllerTest.java
backend/src/test/java/com/smartcampus/service/: BookingServiceTest.java  FacilityServiceTest.java
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.css  index.html  index.js  setupProxy.js
frontend/src/api/: adminApi.js  axiosInstance.js  notificationApi.js
frontend/src/api_logic/: adminApi.js  notificationApi.js
frontend/src/assets/: .gitkeep
frontend/src/components/: AdminDashboard.backup  AdminDashboard.jsx  AdminLayout.js  AssignTicketModal.jsx  AssignTicketsPage.jsx  AssignedTicketsPage.jsx  AttachFileModal.jsx  BookingModal.js  ChartsSection.jsx  CommentModal.jsx  CreateTicketPage.jsx  EditTicketModal.jsx  ErrorBoundary.jsx  ImagePreviewModal.jsx  LoadingSpinner.jsx  Navbar.js  ResourceCard.js  ResourceDetails.js  ResourceForm.js  ShareModal.jsx  (+20 more)
maintainInsicetticket/: pom.xml
(+107 files in other folders)
